<Material MtlFlags="6" Shader="Illum" GenMask="301989904" SurfaceType="mat_plastic" Diffuse="0.37254903,0.37254903,0.37254903" Specular="0,0,0" Emissive="0.54901963,0.54901963,0.54901963" Shininess="10" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas_R01/Textures/decals/DangerT_1.dds">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="mods/mwll/game/levels/multiplayer/tc/tc_manassas_R01/Textures/decals/DangerT_1.dds">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
</Material>
