<ObjectLayer>
 <Layer Name="1.K-F_Jum_Drive_Outside" GUID="{87961307-E0B1-4C87-8AD7-28F87CEE3E43}" Hidden="0" Frozen="0" External="1" Exportable="1">
  <LayerObjects>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{4C679A00-D7D3-42AF-9EF8-F90047096A49}" Name="river_tree_b_broken2" Pos="2108,2024,164.63103" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{0FE8A803-61EC-495E-AF24-E59FD2E9CCBC}" Name="river_tree_d12" Pos="2249,2172.5,161.70537" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{50FBCD03-9883-4580-97E7-7570DFC45FF2}" Name="hill_tree_large_yellow_green1" Pos="1622,1688,252" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{61628D04-74DD-461C-BD14-4BA011BA9BF3}" Name="river_tree_a6" Pos="1758,2246,207.54453" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{C63B1306-3B2D-45C0-9AF0-C073E9563151}" Name="river_tree_a1" Pos="2714,2912,278" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{41C0420A-C5B8-4C22-AAE2-5304D2E43E3C}" Name="river_tree_d20" Pos="801.5,2640.25,207.85925" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{8F75080B-1B51-41AC-BB1C-0E770E96272E}" Name="river_tree_a_broken1" Pos="2815.5,2124.5,166.59918" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_a_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{E947A30B-7FE8-46E1-8202-21F1AD01D483}" Name="hill_tree_large_bright_green1" Pos="1646.75,1614.5,249.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{015E2F0E-973D-4ECB-9C22-7349FDB0637D}" Name="river_tree_d3" Pos="2734,2902,290.24448" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{7286060F-1452-4DA8-8522-A484B1F822ED}" Name="river_tree_b14" Pos="1366,1242,225.51678" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{75911D0F-1B51-4410-84EA-A5EB15257AD0}" Name="river_tree_d22" Pos="485.75,1234.25,228.57587" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{C62C300F-DDD8-4FD8-9F4E-4E8FFE4DC0D4}" Name="river_tree_d18" Pos="1073.75,2627.25,211.22241" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{7FB44D11-C283-4A29-AD94-820D61DDCBD7}" Name="hill_tree_large_bright_green2" Pos="1754.25,1628.75,220.52492" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{54425912-9251-487F-8FC8-9B0473B1BD20}" Name="river_tree_a11" Pos="1340,1190,229.12424" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{08CAFE15-847E-447F-A4EB-8814AB6A9C54}" Name="river_tree_a_broken2" Pos="2218,2146,161.34758" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_a_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{117A5D16-9EC5-43E7-A939-BB962FD2C7B5}" Name="river_tree_c_broken3" Pos="1882,2422,173.83626" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{421C2019-2503-4A29-9577-540CBCAC08C8}" Name="river_tree_c17" Pos="1040.75,2635,213.63824" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{30E8B91B-0090-438C-B347-FE3C0BD16B3D}" Name="hill_tree_small_grey_green4" Pos="1734.5,1888.5,235.67271" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{659FDF1B-4D39-42AA-9841-35FF7C0CC5AA}" Name="river_tree_d13" Pos="2273.25,1887,162.31195" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{6E82531F-83DA-42B7-88DC-CB9572E89712}" Name="river_tree_b8" Pos="2474,2894,219.18715" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{C6484924-4614-4DBB-B464-9BD33A4A3CA3}" Name="river_tree_d14" Pos="2038.25,2762.75,219.60754" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{FF707225-6662-4206-9920-ABE17AB83EB1}" Name="river_tree_b10" Pos="2682,2886,254.2753" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{6256BC25-91D2-4B36-B7EE-4E8D1FBA7FD9}" Name="hill_tree_large_bright_green4" Pos="1707.25,1985,232.55917" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{22C6E225-87CB-44B6-9FE9-73F51D0A554A}" Name="hill_tree_small_yellow_green3" Pos="1676.25,1858.25,241.44576" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{3BB81226-90B9-4144-8247-6578674C0F69}" Name="hill_tree_small_grey_green6" Pos="1744,2219,217.89122" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{E0F82E26-2492-4BBD-8E06-98597E7230E9}" Name="river_tree_b4" Pos="1510,2672,232.00087" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{2BC7E127-37DA-4300-AEC3-C044970B141E}" Name="river_tree_d19" Pos="916.5,2676,239.95174" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{5CE51A28-09F8-4F1B-974C-BD80342AAB42}" Name="river_tree_c5" Pos="2552,2852,209.22241" Rotate="0.93969262,0,0,0.34202012" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{49182528-7693-4F2D-9942-D4F2083D8F13}" Name="hill_tree_small_grey_green1" Pos="1656,1732,242" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{8C25112A-22A2-41B7-9C49-9747A736997A}" Name="hill_tree_small_bright_green1" Pos="1624.75,1641.5,251.87431" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{3205162A-C404-43DA-96FF-DAEE8F0F71F3}" Name="river_tree_c14" Pos="464,1274,228.27171" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{8065042D-8606-43BC-8F4A-8FF9034DE470}" Name="K-F Jump Drive_Outside" Pos="2096,2032,30" Rotate="-0.48296279,-0.29619828,0.81379771,-0.12940957" Scale="0.88700002,0.88700002,0.88700002" ColorRGB="16053332" MatLayersMask="0" Prefab="mods/mwll/game/levels/multiplayer/tc/TC_Manassas_R02/architecture/props/all/kfwarshipjumpdrive/jumpdrive.cgf" OutdoorOnly="1" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2100264"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{B2BBDD2D-D7D4-4E85-9B95-6BD525FEA024}" Name="river_tree_b12" Pos="3366,1052,209.7769" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{4BBF3C31-B76F-495A-A914-C8BFC887260E}" Name="hill_tree_large_yellow_green5" Pos="1755.75,2110.5,219.64175" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{DECCBE31-8A0B-41B0-A93F-6C8624732971}" Name="river_tree_a3" Pos="2454,2902,219.12982" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{E6E4F333-7339-4F41-81D4-9F115D575299}" Name="hill_tree_large_yellow_green6" Pos="2541,1887.5,183.28949" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{0B0C9138-82EB-499E-BEED-822A48A62577}" Name="river_tree_a_broken3" Pos="1074,2164,165.00526" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_a_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D173A33C-3285-4E90-B2C0-ABE44768C023}" Name="river_tree_d2" Pos="2512,2886,221.93004" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{1C8B103D-E263-4BB7-8395-F6B6F9D165F9}" Name="river_tree_a7" Pos="840,2626,202.3688" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{0DB22E3D-4DE4-4D10-9670-4DBEBCF809F6}" Name="hill_tree_large_bright_green5" Pos="2561.5,1907.25,186.1409" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{CFEAD43E-8A2E-4CC6-9CC2-AC15AF5A899D}" Name="river_tree_a10" Pos="982,928,222.64738" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{ED4C1542-5CEF-4D3D-B488-B8225F06E939}" Name="river_tree_b18" Pos="486,2188,227.05228" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{A4E75F43-E1F5-4702-8954-C581B5D8C1A9}" Name="river_tree_c10" Pos="3340,968,231.55511" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{A8D26148-F6BD-4C1A-BF04-CC7CA9AD06A6}" Name="river_tree_c16" Pos="866,2650,209.56812" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{2F07844D-C92A-48E1-925F-98DCE558B2C3}" Name="hill_tree_large_grey_green8" Pos="2547.5,2125.75,189.35533" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D18B904F-B194-4654-91B2-C39014EBB6E0}" Name="hill_tree_large_grey_green2" Pos="1638,1726,246" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{EF297E56-BCAA-45AC-9DAD-3AEBDB8D92CB}" Name="river_tree_b_broken1" Pos="1160,2046,166" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{F379F457-0FE0-4035-B4E2-DBCB4F9D36F3}" Name="river_tree_d16" Pos="1614,2759,238.97589" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D497225A-DBD2-4D36-A66F-AE2B19E59BAA}" Name="river_tree_c1" Pos="968,2670,238" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{A918F55D-3B69-452C-80A1-0B92986F3603}" Name="hill_tree_small_grey_green5" Pos="1749.25,2090.5,219.34279" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{0A777A5E-D397-484E-A52A-EF4A6B99DCFF}" Name="river_tree_c15" Pos="524,2154,210.1936" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{76BE7464-96B8-4C40-9ECD-66E8CD667C19}" Name="river_tree_c18" Pos="1564,2626,235.189" Rotate="-0.42261821,0,0,0.90630782" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{F5AA9D66-F3E0-4A3B-A1C7-62FFD53AF29D}" Name="river_tree_d10" Pos="1376,1178,229.00108" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{9493F268-79C5-4B10-9DBE-5DDA990A3517}" Name="river_tree_c_broken2" Pos="2252,1862,163.62468" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{12205B6A-2B73-4935-96B8-4C5EBA39A1B9}" Name="river_tree_d9" Pos="2442,586,243.93327" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{8E078F6B-B58F-43BA-90D3-B79785DAC2BA}" Name="hill_tree_large_grey_green5" Pos="1735.75,1944.75,234.25284" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{6CEC506D-C90C-43C1-A287-1E2A13198176}" Name="hill_tree_large_grey_green10" Pos="1709,1433.5,247.97847" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{777EED6E-5F8D-4A26-867F-8F04F8E244C6}" Name="river_tree_b1" Pos="1188,2108,166" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{BE9C9F73-C62D-4038-B0B7-A00945679D2D}" Name="hill_tree_large_yellow_green4" Pos="1779.5,1897.75,220.71103" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{E3743474-80E6-46AE-9FB3-02C1F6AFF23C}" Name="river_tree_d6" Pos="3200,2960,205.38095" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{B51D7877-CB3D-49DF-B863-AE674B821A57}" Name="hill_tree_large_yellow_green3" Pos="1637.25,1850.75,239.93164" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{18E3F677-C8E8-4682-92E0-9002064A9857}" Name="hill_tree_small_bright_green3" Pos="1650.75,1833.25,242.50589" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{0CEB457A-F7EF-4374-890E-880C5097791B}" Name="river_tree_b3" Pos="1058,2674,229.3275" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{9609077C-E8F0-4792-B414-195F7D95738C}" Name="river_tree_d23" Pos="1092.75,972.25,206.61751" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{080AA67C-977F-42AD-9099-BA75A860D6CE}" Name="river_tree_a2" Pos="2572,2868,226.97153" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{3A398B7F-3D16-4103-95AC-0B231B4078A7}" Name="hill_tree_small_grey_green2" Pos="1691,1630.75,238.08783" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{1E14A080-7B56-4AE3-80A5-15DD14BF94B5}" Name="hill_tree_small_yellow_green1" Pos="1638,1696,252" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{DECDB482-C1F3-4E84-ABE4-E541F0F0FA36}" Name="river_tree_c8" Pos="3160,2954,204.23642" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{B4421C83-B0CC-4483-82E5-A07FB06325F0}" Name="hill_tree_large_grey_green3" Pos="1716,1644.25,232.53448" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{90348C85-15D6-4415-A08A-617B90290229}" Name="river_tree_c2" Pos="1546,2734,249.3985" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{59910B88-2910-4A47-AC68-DBCBDC5C4EBD}" Name="river_tree_b7" Pos="1840,2738,250.34798" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{E51C068A-1C52-4A2D-BF25-288AACD4D06A}" Name="hill_tree_small_yellow_green2" Pos="1731.25,1609.5,230.08612" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{6E3E068A-83D6-4C6E-8B8E-A1D5EB1C7A52}" Name="hill_tree_large_grey_green1" Pos="1604,1656,252" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{6FC7948A-00F1-43C8-B0D7-F0EC6B761A0B}" Name="hill_tree_large_grey_green11" Pos="1660.75,1374.25,248.14828" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{5CAF9C8A-5068-4C1D-B835-7373ABA5A0BA}" Name="hill_tree_large_bright_green9" Pos="1657,1333.5,245.7011" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{7EE2898D-049E-4015-A34B-A67232976267}" Name="hill_tree_large_bright_green7" Pos="2658.75,2177.75,184.21793" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{9C6C9B91-8ED4-4207-8AB4-6A34298790F5}" Name="hill_tree_small_bright_green2" Pos="1706.25,1678.25,235.17636" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{51029E91-0688-49E2-8A83-2B7080809D5F}" Name="hill_tree_large_grey_green7" Pos="2569.5,1947.5,188.2686" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{BA9E2B92-C540-4549-A63D-C5A7BAEDBA6F}" Name="river_tree_d7" Pos="3558,2174,199.29189" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{CBE10794-947F-49A8-9666-D6A769193D1D}" Name="hill_tree_small_bright_green5" Pos="1703.75,1914.75,237.45172" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{A2919F96-2FA5-4288-B702-C5C9830CF6D3}" Name="river_tree_d11" Pos="2668.75,2820,192.10202" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{EC23879B-DB19-45BE-86D3-DB02344CAC2D}" Name="river_tree_c3" Pos="1822,2736,246.34387" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{5590A29C-BDD0-4627-8086-9F53E9F3783D}" Name="river_tree_d8" Pos="3298,978,206.00194" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{1AFFBE9E-4935-4EB1-8967-255833BB72EE}" Name="river_tree_a14" Pos="3626,2158,207.67499" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{85B2A09F-D61E-4E26-A82E-E9CAE71F985A}" Name="hill_tree_large_grey_green6" Pos="1714.75,2027,229.86638" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{89DFFA9F-209A-4459-900E-A7BC6A4BE955}" Name="river_tree_d15" Pos="1864.5,2693.25,208.9877" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{93AF37A0-DD4C-46F8-AA56-EEB4FF8EAA20}" Name="river_tree_a12" Pos="2404,540,258.03622" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{437AD2A0-CC1D-41CD-9C8B-C1E6558B919D}" Name="hill_tree_large_bright_green8" Pos="1703,1413.5,251.40739" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{1A39AEA1-D942-4E93-B851-C110FFCD3A67}" Name="hill_tree_small_bright_green4" Pos="1746,1965.25,233.18767" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{326DCDA2-3302-4E9E-B6BF-A2A56B26A0F6}" Name="river_tree_c13" Pos="1052,948,211.71172" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{8C03C9A5-46B6-4101-8EF1-3DD99E8BF4B6}" Name="river_tree_d4" Pos="2646,2876,246.91409" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{3AD523AA-FB72-486A-8593-9534119F822E}" Name="river_tree_b13" Pos="2404,492,263.98163" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{4A1755AA-4D47-4EE2-BB99-E039E5B2921D}" Name="river_tree_a13" Pos="3402,1012,223.82315" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{2A2778AC-4755-4637-A392-CF9584FD023D}" Name="hill_tree_large_grey_green4" Pos="1638,1813.75,240.79292" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{E158C2AC-D86B-4E60-97C3-6892D64968F0}" Name="hill_tree_small_bright_green6" Pos="1715,2054,228.87039" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{3D694EAE-8EE3-4C27-BD8B-DB5AFF98B2C4}" Name="river_tree_c12" Pos="1422,1214,223.43982" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{35DBC0B0-9C31-4278-9DCC-E2D8C6228E3D}" Name="river_tree_d21" Pos="538.5,2182.5,206.60773" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{021F0AB1-749B-4BC1-B698-8E2EC393421F}" Name="hill_tree_large_yellow_green2" Pos="1673.75,1636,241.9565" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{2F2FE7B2-2FB0-4BE7-B9F8-4AA2B1AB7BAD}" Name="hill_tree_small_yellow_green4" Pos="1754.25,1923,229.0226" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{0F3790B4-28AC-4197-80E2-716A1CE4C42E}" Name="river_tree_c6" Pos="2672,2890,253.35278" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D3F1DEB4-16B1-4EEA-9CD8-5AAC16618576}" Name="hill_tree_small_grey_green3" Pos="1652.25,1778.75,240.24236" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D58FC5B7-D55C-458B-830C-055DC7AB59E7}" Name="river_tree_a9" Pos="458,1178,239.03668" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{10DDCDBA-10D4-4EE8-97B1-BE1DBDD01FE0}" Name="river_tree_d1" Pos="2582,2906,240" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{76189DBB-4717-42F5-9028-78FB2B642B64}" Name="river_tree_c9" Pos="3610,2224,205.88762" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{8C8275BC-94CC-4154-88FE-94D17454C6C9}" Name="hill_tree_large_bright_green6" Pos="2563.5,2034.75,188.09299" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{CD1A12BF-1E6F-479A-8454-BFA12F81E006}" Name="river_tree_a15" Pos="3178,2984,215.4893" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{086383C0-6F86-47BA-A216-E26EB8D6618C}" Name="river_tree_b6" Pos="2008,2802,219.89465" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{79F349C1-C2FD-42F6-B20E-578A87FD7567}" Name="river_tree_b9" Pos="2562,2854,214.83368" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D7832DC3-5449-4024-AC05-1B34F36B21A2}" Name="hill_tree_large_yellow_green8" Pos="2632.5,2148,187.69414" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{26CF3FC7-AB8C-446E-880F-C22163E77B89}" Name="hill_tree_large_bright_green3" Pos="1693.5,1879.25,238.06197" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{06ABCDCB-C252-4143-8F9F-720F4F3A477E}" Name="hill_tree_large_grey_green9" Pos="2687.75,2204.25,181.89798" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{6F4AA0CC-606A-4C8C-B6C9-39370E0C3EC1}" Name="river_tree_b15" Pos="1034,902,216.29372" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{2FB4E1CC-311B-40F3-BD23-AEF4B199A1E2}" Name="river_tree_c11" Pos="2502,564,249.22449" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{E556F5CC-AF82-4E4B-88F1-87BF48CAB132}" Name="hill_tree_large_yellow_green10" Pos="1629,1348.25,246.13972" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D4DB3FD2-95D4-474D-8660-1570286B1035}" Name="river_tree_c_broken4" Pos="1132,2046,166.83604" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{42DE51D9-B008-4684-9089-884A3790716D}" Name="river_tree_a8" Pos="482,2228,229.19122" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{2C44E0DA-1346-49ED-864A-98909B5C0FD7}" Name="river_tree_a5" Pos="1850,2748,242.92493" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{F26490DB-0B06-4F7C-8A31-62A79546745F}" Name="river_tree_a4" Pos="2014,2782,220.8793" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{78A5D4DC-FC49-418B-8711-53B8081F1DB2}" Name="river_tree_c_broken1" Pos="2954,2152,168.00497" Rotate="0.64278752,0,0,-0.76604456" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{3D9FF3E1-B0A7-4562-85D9-954671989150}" Name="hill_tree_large_yellow_green7" Pos="2524.5,2112.25,185.96584" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{A78E30E5-BA1D-4E53-9668-86DF1AA195D2}" Name="river_tree_b2" Pos="1076,2002,167.70035" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{DBF43BE5-71B0-4000-9E57-6BED6B269871}" Name="river_tree_c7" Pos="2496,2862,202.05807" Rotate="0.64278758,0,0,0.7660445" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{59E553E5-0764-4BD2-A88A-53FA9B7D2C01}" Name="river_tree_b11" Pos="3602,2130,206.05923" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{0DC60CE9-F23D-45B6-B373-D52C396C2CB3}" Name="hill_tree_large_yellow_green9" Pos="1681.75,1466.5,249.55437" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{6BF51BE9-A3A3-4E47-A23F-B46240BD1509}" Name="river_tree_d5" Pos="3200,2960,205.38095" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{AAB02BE9-B0AA-4CC4-942A-3DE7EA8CB9A9}" Name="hill_tree_large_grey_green12" Pos="1645.5,1305.5,241.01399" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_grey_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{4BF447E9-4CF4-4E61-A7D4-DDFF1C20E6A8}" Name="river_tree_b5" Pos="1668,2334,205.12227" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{32C58BEB-2E77-4D35-B2E2-B9F64B97F1A2}" Name="river_tree_b_broken3" Pos="2950,2036,166.87045" Rotate="0.5,0,0,0.86602539" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Entity" Layer="1.K-F_Jum_Drive_Outside" Id="{BB206FEC-31DA-42F9-8C5B-1101E667B128}" Name="ReverbVolume3" Pos="3013,2162,-40" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="ReverbVolume">
    <Properties bEnabled="1" bFullEffectWhenInside="1" OuterRadius="2" reverbpresetReverbPreset="CarpetedHallway"/>
   </Object>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{30A5CDED-19C3-4566-B76E-1ABFA80A0103}" Name="river_tree_b16" Pos="974,958,218.29736" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{5F9133EE-2C20-41CC-B97A-04FC3F3C1B30}" Name="river_tree_c4" Pos="2016,2752,210.22241" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_c.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{57DF7AEF-117D-4A74-903F-8416446F5072}" Name="river_tree_b17" Pos="434,1186,241.89078" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{5A56D3F0-8F05-41BD-8605-5FB3A16B4215}" Name="river_tree_d17" Pos="1611,2609.5,215.07327" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\river_tree\river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{D80D18F5-0BCF-488C-9953-F98E0E570D0B}" Name="hill_tree_small_yellow_green6" Pos="1774,2170.25,218.20058" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{97D058F8-CB07-4553-821A-C60F9DE86F51}" Name="hill_tree_small_yellow_green5" Pos="1744,2046.75,226.71262" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_small_yellow_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
   <Object Type="Brush" Layer="1.K-F_Jum_Drive_Outside" Id="{B925BAFF-AFEC-43A9-9FFE-60D8D8C079BC}" Name="hill_tree_large_bright_green10" Pos="1665.5,1549.75,246.85612" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects\natural\trees\hill_tree\hill_tree_large_bright_green.cgf" OutdoorOnly="0" CastShadowMaps="1" SupportSecondVisarea="0" CastRAMmap="1" ReceiveRAMmap="1" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" RAMmapQuality="1" NoAmnbShadowCaster="0" RecvWind="1" RndFlags="2098216"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
