<ObjectLayer>
 <Layer Name="5.Floor_Top" GUID="{7CE87915-D8F9-495B-8BD2-02E24BB2E595}" Hidden="0" Frozen="0" External="1" Exportable="1">
  <LayerObjects>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{C0412103-95CF-438D-BDD4-9081D0A8BE41}" Name="Solid5024" Pos="2912,1628,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-101,-161,-11" p2="-101,-164,-11" p3="-101,-164,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-355,319,-11" p2="-358,319,-11" p3="-358,319,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="102,-164,-11" p2="102,-161,-11" p3="102,-161,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-358,-318,-11" p2="-355,-318,-11" p3="-355,-318,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-358,-164,3" p2="-358,-161,3" p3="-355,-161,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-355,-161,-1" p2="-358,-161,-1" p3="-358,-164,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{5F223509-DA2D-4EDF-A68C-1134BA767B76}" Name="Solid5020" Pos="1724,2972,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-344,26,-11" p2="-344,23,-11" p3="-344,23,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-704,196,-11" p2="-707,196,-11" p3="-707,196,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="344,23,-11" p2="344,26,-11" p3="344,26,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-707,-193,-11" p2="-704,-193,-11" p3="-704,-193,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-707,23,3" p2="-707,26,3" p3="-704,26,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-704,26,-1" p2="-707,26,-1" p3="-707,23,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{10274C1A-12C0-4B1C-8348-C30A473CFC97}" Name="Solid12" Pos="1724,2652,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-346,95,-11" p2="-346,92,-11" p3="-346,92,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-704,127,-11" p2="-707,127,-11" p3="-707,127,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="343,92,-11" p2="343,95,-11" p3="343,95,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-707,-124,-11" p2="-704,-124,-11" p3="-704,-124,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-707,92,3" p2="-707,95,3" p3="-704,95,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-704,95,-1" p2="-707,95,-1" p3="-707,92,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{B08E1C3B-72A9-447D-9021-45B193BB8138}" Name="Solid5018" Pos="1084,2772,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-115,-253.08008,-11" p2="-115,-256.08008,-11" p3="-115,-256.08008,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="13,395.91992,-11" p2="10,395.91992,-11" p3="10,395.91992,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="113,-256.08008,-11" p2="113,-253.08008,-11" p3="113,-253.08008,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="10,-396.08008,-11" p2="13,-396.08008,-11" p3="13,-396.08008,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="10,-256.08008,3" p2="10,-253.08008,3" p3="13,-253.08008,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="13,-253.08008,-1" p2="10,-253.08008,-1" p3="10,-256.08008,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{504E223B-1D85-4440-8B59-9AE850779ADE}" Name="Solid5023" Pos="2912,2676,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-100,3,-11" p2="-100,0,-11" p3="-100,0,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="50,301,-11" p2="47,301,-11" p3="47,301,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="103,0,-11" p2="103,3,-11" p3="103,3,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="47,-300,-11" p2="50,-300,-11" p3="50,-300,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="47,0,3" p2="47,3,3" p3="50,3,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="50,3,-1" p2="47,3,-1" p3="47,0,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{885DD53C-901B-4F05-AB28-EA85EE510DD5}" Name="Solid4960" Pos="1795.5,1654,47" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-97.5,-187,-10" p2="-97.5,-190,-10" p3="-97.5,-190,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-379.5,102,-10" p2="-382.5,102,-10" p3="-382.5,102,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="97.5,-190,-10" p2="97.5,-187,-10" p3="97.5,-187,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-382.5,-102,-10" p2="-379.5,-102,-10" p3="-379.5,-102,-15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-382.5,-190,4" p2="-382.5,-187,4" p3="-379.5,-187,4" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-379.5,-187,-4" p2="-382.5,-187,-4" p3="-382.5,-190,-4" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{5F79AD3E-F94A-4826-8F1D-0D6CDDDF77CB}" Name="Solid4961" Pos="1792,1336,51" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-94,-73,-14" p2="-94,-76,-14" p3="-94,-76,-19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-376,216,-14" p2="-379,216,-14" p3="-379,216,-19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="101,-76,-14" p2="101,-73,-14" p3="101,-73,-19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-379,-216,-14" p2="-376,-216,-14" p3="-376,-216,-19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-379,-76,0" p2="-379,-73,0" p3="-376,-73,0" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-376,-73,-8" p2="-379,-73,-8" p3="-379,-76,-8" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{20FCCF4B-07ED-466F-A31F-B242E4F16848}" Name="Solid5019" Pos="1288,2848,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-91,-176,-11" p2="-91,-179,-11" p3="-91,-179,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="130,320,-11" p2="127,320,-11" p3="127,320,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="91,-179,-11" p2="91,-176,-11" p3="91,-176,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="127,-319,-11" p2="130,-319,-11" p3="130,-319,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="127,-179,3" p2="127,-176,3" p3="130,-176,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="130,-176,-1" p2="127,-176,-1" p3="127,-179,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{5E0C2D54-2E7B-4C95-B32F-AA6D4EB635AE}" Name="Solid5014" Pos="1075,1616,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/floor3" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-106,-169,-13" p2="-106,-172,-13" p3="-106,-172,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="343,302,-13" p2="340,302,-13" p3="340,302,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="105,-172,-13" p2="105,-169,-13" p3="105,-169,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="340,-302,-13" p2="343,-302,-13" p3="343,-302,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="340,-172,1" p2="340,-169,1" p3="343,-169,1" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="343,-169,-1" p2="340,-169,-1" p3="340,-172,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{3378C762-CFE0-4109-AAF6-C3E9A45F8552}" Name="Solid5" Pos="2745.5,2161.5,49.12204" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-265.5,-102.5,-12.125" p2="-265.5,-105.5,-12.125" p3="-265.5,-105.5,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-115.5,214.5,-12.125" p2="-118.5,214.5,-12.125" p3="-118.5,214.5,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="265.5,-105.5,-12.125" p2="265.5,-102.5,-12.125" p3="265.5,-102.5,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-118.5,-214.5,-12.125" p2="-115.5,-214.5,-12.125" p3="-115.5,-214.5,-17.125" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-118.5,-105.5,1.875" p2="-118.5,-102.5,1.875" p3="-115.5,-102.5,1.875" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-115.5,-102.5,-2" p2="-118.5,-102.5,-2" p3="-118.5,-105.5,-2" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{52E9728D-4F27-4A29-AB67-AAEADB5E328B}" Name="Solid6" Pos="2188,1532,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-297,-65,-11" p2="-297,-68,-11" p3="-297,-68,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-384,224,-11" p2="-387,224,-11" p3="-387,224,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="298,-68,-11" p2="298,-65,-11" p3="298,-65,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-387,-224.96997,-11" p2="-384,-224.96997,-11" p3="-384,-224.96997,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-387,-68,3" p2="-387,-65,3" p3="-384,-65,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-384,-65,-1" p2="-387,-65,-1" p3="-387,-68,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{E9D67396-FB5C-4845-AF05-655A69108615}" Name="Solid5022" Pos="2648,2676,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-164,3,-11" p2="-164,0,-11" p3="-164,0,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-14,301,-11" p2="-17,301,-11" p3="-17,301,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="164,0,-11" p2="164,3,-11" p3="164,3,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-17,-300,-11" p2="-14,-300,-11" p3="-14,-300,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-17,0,3" p2="-17,3,3" p3="-14,3,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-14,3,-1" p2="-17,3,-1" p3="-17,0,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{C689E6AA-2330-45B7-87BC-9C7908B81D49}" Name="Solid10" Pos="2540,3072,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-472,-325,-11" p2="-472,-328,-11" p3="-472,-328,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-304,92,-11" p2="-307,92,-11" p3="-307,92,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="475,-328,-11" p2="475,-325,-11" p3="475,-325,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-307,-95,-11" p2="-304,-95,-11" p3="-304,-95,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-307,-328,3" p2="-307,-325,3" p3="-304,-325,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-304,-325,-1" p2="-307,-325,-1" p3="-307,-328,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Group" Layer="5.Floor_Top" Id="{5F11E7B5-D237-4F2B-9CC6-7593661B51E6}" Name="OilFloor" Pos="1328.5,1517.25,48.125" ColorRGB="65280" MergeGeom="0" Opened="0">
    <Objects>
     <Object Type="Solid" Layer="5.Floor_Top" Id="{E909DE63-C1A2-4B81-B366-BFC6422AE4D6}" Name="Ramp_1298" Parent="{5F11E7B5-D237-4F2B-9CC6-7593661B51E6}" Pos="184.5,-298.25,-1.875" Rotate="0.9238795,8.3638216e-009,0.38268346,-8.0961968e-008" Scale="2,2,2" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/floor3" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-1.3240675,-37.552612,14.156673" p2="-1.3240675,-41.552612,14.156673" p3="-1.3240675,-41.552612,-1.8433278" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="2.5253897,46.812622,14.156772" p2="-1.4746104,46.812622,14.156772" p3="-1.4746104,46.812622,-1.8432288" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="1.3245876,-41.5625,14.156806" p2="1.3245876,-37.5625,14.156806" p3="1.3245876,-37.5625,-1.8431947" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-1.4744445,-46.875183,14.156867" p2="2.5255535,-46.875183,14.156867" p3="2.5255535,-46.875183,-1.8431337" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-25.474653,-1.5625076,2.0318053" p2="-25.474653,2.4374943,2.0318053" p3="-21.474653,2.4374943,2.0318053" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="2.5254126,-37.562668,-1.9681985" p2="-1.4745862,-37.562668,-1.9681985" p3="-1.4745862,-41.56266,-1.9681985" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object Type="Solid" Layer="5.Floor_Top" Id="{CE44585A-5507-4D23-95A2-1EF990909CE3}" Name="Ramp_1296" Parent="{5F11E7B5-D237-4F2B-9CC6-7593661B51E6}" Pos="134.375,-204.25,-1.875" Rotate="0.65328151,-0.27059805,0.27059805,0.65328145" Scale="2,2,2" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/floor3" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-1.355872,-59.365112,14.124867" p2="-1.355872,-63.365112,14.124867" p3="-1.355872,-63.365112,-1.8751338" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="2.4935851,25.000122,14.124966" p2="-1.506415,25.000122,14.124966" p3="-1.506415,25.000122,-1.8750348" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="1.292783,-63.375,14.125" p2="1.292783,-59.375,14.125" p3="1.292783,-59.375,-1.8750007" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-1.5064557,-25.000183,14.125" p2="2.4935427,-25.000183,14.125" p3="2.4935427,-25.000183,-1.8750007" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-25.506458,-23.375008,1.9999993" p2="-25.506458,-19.375006,1.9999993" p3="-21.506458,-19.375006,1.9999993" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="2.493608,-59.375168,-2.0000045" p2="-1.5063908,-59.375168,-2.0000045" p3="-1.5063908,-63.37516,-2.0000045" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
     <Object VolumeDepth="2" StreamSpeed="0.1" FogDensity="0.99" FogColor="0.913726,0.905882,0.772549" FogColorMultiplier="0.99" UScale="1" VScale="2" Type="River" Layer="5.Floor_Top" Id="{161802DD-6182-4C1E-A78C-3BED8485C925}" Name="River1" Parent="{5F11E7B5-D237-4F2B-9CC6-7593661B51E6}" Pos="186.5,-298.25,2.875" ColorRGB="16711680" Material="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas_R02/Architecture/backrooms/water" Width="190" BorderWidth="10" StepSize="10" ViewDistRatio="100" TileLength="90">
      <Points>
       <Point Pos="0,0,0" Back="0,0,0" Forw="-180.33334,-0.33333334,0" Angle="0" Width="0" IsDefaultWidth="1"/>
       <Point Pos="-541,-1,0" Back="-360.66666,-0.66666663,0" Forw="-541,-1,0" Angle="0" Width="0" IsDefaultWidth="1"/>
      </Points>
     </Object>
     <Object VolumeDepth="2" StreamSpeed="0.1" FogDensity="0.99" FogColor="0.913726,0.905882,0.772549" FogColorMultiplier="0.99" UScale="1" VScale="6" Type="River" Layer="5.Floor_Top" Id="{DC426F19-032C-43CA-B757-8C6995B8EB9A}" Name="River2" Parent="{5F11E7B5-D237-4F2B-9CC6-7593661B51E6}" Pos="-151.25,98.75,2.875" Rotate="1,0,0,-5.1658017e-008" ColorRGB="16711680" Material="Mods/MWLL/Game/Levels/Multiplayer/TC/TC_Manassas_R02/Architecture/backrooms/water" Width="605.5" BorderWidth="10" StepSize="10" ViewDistRatio="100" TileLength="90">
      <Points>
       <Point Pos="0,0,0" Back="0,0,0" Forw="-201.66672,-0.33333334,0" Angle="0" Width="0" IsDefaultWidth="1"/>
       <Point Pos="-605.00012,-1,0" Back="-403.33337,-0.66666663,0" Forw="-605.00012,-1,0" Angle="0" Width="0" IsDefaultWidth="1"/>
      </Points>
     </Object>
     <Object Type="Solid" Layer="5.Floor_Top" Id="{D06FDCB9-06FA-4A4E-8EDF-C15F02A5A932}" Name="Ramp_1297" Parent="{5F11E7B5-D237-4F2B-9CC6-7593661B51E6}" Pos="-252.875,399.75,-1.875" Rotate="0.65328151,-0.27059808,0.27059808,0.65328145" Scale="2,2,2" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/floor3" MatLayersMask="2" RndFlags="0" ViewDistRatio="100" LMQuality="1">
      <Brush>
       <Face p1="-1.3558704,-85.052612,14.124868" p2="-1.3558704,-89.052612,14.124868" p3="-1.3558704,-89.052612,-1.8751332" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="2.4936521,50.750061,14.125063" p2="-1.5063481,50.750061,14.125063" p3="-1.5063481,50.750061,-1.8749385" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="1.2927847,-89.0625,14.125001" p2="1.2927847,-85.0625,14.125001" p3="1.2927847,-85.0625,-1.8750001" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-1.506454,-50.687683,14.125001" p2="2.4935443,-50.687683,14.125001" p3="2.4935443,-50.687683,-1.8750001" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-25.506456,-49.062508,1.9999999" p2="-25.506456,-45.062508,1.9999999" p3="-21.506456,-45.062508,1.9999999" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="2.4936097,-85.062668,-2.0000041" p2="-1.5063891,-85.062668,-2.0000041" p3="-1.5063891,-89.06266,-2.0000041" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
    </Objects>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{9EA2D0BA-C332-473F-AC69-749E8F0E2599}" Name="Solid5661" Pos="1232,1908,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-52,-442.08997,-11" p2="-52,-445.08997,-11" p3="-52,-445.08997,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="397,9.9100342,-11" p2="394,9.9100342,-11" p3="394,9.9100342,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="51,-445.08997,-11" p2="51,-442.08997,-11" p3="51,-442.08997,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="394,-9.0899658,-11" p2="397,-9.0899658,-11" p3="397,-9.0899658,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="394,-445.08997,3" p2="394,-442.08997,3" p3="397,-442.08997,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="237,-514.08997,-1" p2="234,-514.08997,-1" p3="234,-517.08997,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{4F0E08C0-1913-4D01-9CF6-A20681CF9AD9}" Name="Solid11" Pos="1242,1218,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/floor3" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-273,249,-13" p2="-273,246,-13" p3="-273,246,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-222,96,-13" p2="-225,96,-13" p3="-225,96,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="273,246,-13" p2="273,249,-13" p3="273,249,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-225,-98,-13" p2="-222,-98,-13" p3="-222,-98,-18" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-225,246,1" p2="-225,249,1" p3="-222,249,1" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-222,249,-3" p2="-225,249,-3" p3="-225,246,-3" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{100566C4-C917-4984-B1C8-8577AFEB60B2}" Name="Solid5017" Pos="1356,2452,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-159,66.909912,-11" p2="-159,63.909912,-11" p3="-159,63.909912,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="62,77.909912,-11" p2="59,77.909912,-11" p3="59,77.909912,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="162,63.909912,-11" p2="162,66.909912,-11" p3="162,66.909912,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="59,-76.090088,-11" p2="62,-76.090088,-11" p3="62,-76.090088,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="59,63.909912,3" p2="59,66.909912,3" p3="62,66.909912,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="62,66.909912,-1" p2="59,66.909912,-1" p3="59,63.909912,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{E7F9A6C7-2E71-4F8B-86C7-DABCF818EABD}" Name="Solid9" Pos="2176,2752,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-109,-5,-11" p2="-109,-8,-11" p3="-109,-8,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-372,225,-11" p2="-375,225,-11" p3="-375,225,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="105,-8,-11" p2="105,-5,-11" p3="105,-5,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-375,-224,-11" p2="-372,-224,-11" p3="-372,-224,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-375,-8,3" p2="-375,-5,3" p3="-372,-5,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-372,-5,-1" p2="-375,-5,-1" p3="-375,-8,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{5E0A4BD1-2E78-40F7-8F10-1D53AEF2842C}" Name="Solid13" Pos="1243.5,2146.9099,49" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-274.5,-91,-12" p2="-274.5,-94,-12" p3="-274.5,-94,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="174.5,229,-12" p2="171.5,229,-12" p3="171.5,229,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="274.5,-94,-12" p2="274.5,-91,-12" p3="274.5,-91,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="171.5,-229,-12" p2="174.5,-229,-12" p3="174.5,-229,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="171.5,-94,2" p2="171.5,-91,2" p3="174.5,-91,2" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="174.5,-91,-2" p2="171.5,-91,-2" p3="171.5,-94,-2" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{A60B7CD2-689F-4876-B713-66798F999D80}" Name="Solid5015" Pos="1348,1608,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-168,-161.08997,-11" p2="-168,-164.08997,-11" p3="-168,-164.08997,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="281,290.91003,-11" p2="278,290.91003,-11" p3="278,290.91003,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="166,-164.08997,-11" p2="166,-161.08997,-11" p3="166,-161.08997,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="278,-294.08997,-11" p2="281,-294.08997,-11" p3="281,-294.08997,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="278,-164.08997,3" p2="278,-161.08997,3" p3="281,-161.08997,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="121,-233.08997,-1" p2="118,-233.08997,-1" p3="118,-236.08997,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{D8E687E5-30CC-4652-95B3-470304B74F1F}" Name="Solid4962" Pos="2452,1216,47" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/floor" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-559,-195,-12" p2="-559,-198,-12" p3="-559,-198,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-220,94,-12" p2="-223,94,-12" p3="-223,94,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="559,-198,-12" p2="559,-195,-12" p3="559,-195,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-223,-94,-12" p2="-220,-94,-12" p3="-220,-94,-17" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-223,-198,0" p2="-223,-195,0" p3="-220,-195,0" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-220,-195,-2" p2="-223,-195,-2" p3="-223,-198,-2" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{5374FCEE-F1A2-432B-802E-1DB1871B72F1}" Name="Solid7" Pos="2648,1628,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="1064" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-164,-161,-11" p2="-164,-164,-11" p3="-164,-164,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-416,319,-11" p2="-419,319,-11" p3="-419,319,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="164,-164,-11" p2="164,-161,-11" p3="164,-161,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-419,-320,-11" p2="-416,-320,-11" p3="-416,-320,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-419,-164,3" p2="-419,-161,3" p3="-416,-161,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-416,-161,-1" p2="-419,-161,-1" p3="-419,-164,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{C57A78F0-F6E1-469A-AC4E-57E3F2CA32E5}" Name="Solid5021" Pos="2384,2364,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-103,383,-11" p2="-103,380,-11" p3="-103,380,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-366,613,-11" p2="-369,613,-11" p3="-369,613,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="100,380,-11" p2="100,383,-11" p3="100,383,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-369,-612,-11" p2="-366,-612,-11" p3="-366,-612,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-369,380,3" p2="-369,383,3" p3="-366,383,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-366,383,-1" p2="-369,383,-1" p3="-369,380,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="5.Floor_Top" Id="{ADBE04FB-D76E-43D9-8C90-FB93820ECF1C}" Name="Solid5009" Pos="1608,1824,48" ColorRGB="16776960" Material="mods/mwll/game/levels/multiplayer/TC/TC_Manassas_R02/architecture/backrooms/br2" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush>
     <Face p1="-94,-357,-11" p2="-94,-360,-11" p3="-94,-360,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-405,704,-11" p2="-408,704,-11" p3="-408,704,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="91.625,-360,-11" p2="91.625,-357,-11" p3="91.625,-357,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-408,-704,-11" p2="-405,-704,-11" p3="-405,-704,-16" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-408,-360,3" p2="-408,-357,3" p3="-405,-357,3" MatId="2" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-405,-357,-1" p2="-408,-357,-1" p3="-408,-360,-1" MatId="1" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
