<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="case" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_plastic_nopierce" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Library/Architecture/Aircraftcarrier/128gray.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="light" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_plastic_nopierce" Diffuse="0.76862752,0.71372551,0.51764709" Specular="0,0,0" Emissive="0.61176473,0.54901963,0.29803923" Shininess="44.349998" Opacity="1" GlowAmount="1.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/props/lights/light2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/library/architecture/airfield/terminal/floor_refl.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="collision" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_plastic_nopierce" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
