<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="material_0_1_0ID" MtlFlags="130" Shader="Illum" GenMask="268435600" SurfaceType="mat_metal" Diffuse="0.92549026,0.92549026,1" Specular="0.024352944,0.024352944,0.024352944" Emissive="0,0,0" Shininess="18" Opacity="1" GlowAmount="0.029999999">
   <Textures>
    <Texture Map="Diffuse" File="textures/mwll_textures/base/baremetal_color.dds">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Specular" File="textures/textures_library/1024/crysis textures/metal_dirt_rust_35_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/mwll_textures/env/funkymetal_e.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="14.97" FresnelScale="5.2399998" FresnelBias="0" AmbientMultiplier="8.0500002"/>
  </Material>
  <Material Name="material_2_2_0ID" MtlFlags="130" Shader="Metal" GenMask="268443648" SurfaceType="mat_metal_smooth" Diffuse="0.56078434,0.56078434,0.56078434" Specular="0.10588236,0.10588236,0.10588236" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/textures_library/1024/crysis textures/metal_dirt_rust_35.dds">
     <TexMod TileU="9" TileV="7"/>
    </Texture>
    <Texture Map="Specular" File="textures/textures_library/1024/crysis textures/metal_dirt_rust_35_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/textures_library/1024/metal_1_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.5" AnisotropicShape="0.5"/>
  </Material>
  <Material Name="material_3_3_0ID" MtlFlags="128" Shader="Metal" GenMask="268435472" SurfaceType="mat_metal_shell_large" Diffuse="0.58823532,0.58823532,0.58823532" Specular="2,2,2" Emissive="0,0,0" Shininess="32" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/objects_mwll/architecture/dropships/is_aurora/aurora_cargobays_merchantile_floor.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/objects_mwll/architecture/dropships/is_aurora/aurora_cargobays_merchantile_floor_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="mods/mwll/game/levels/multiplayer/tsa/tsa_dropships2020/fixes/Aurora_CargoBays_Merchantile_floor_NMAP.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/defaultcm.dds">
     <TexMod TexMod_TexGenType="4"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75" ReflectionAmount="0.25" FresnelBias="0" FresnelScale="1"/>
  </Material>
  <Material Name="material_6_6_0ID" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="mat_concrete" Diffuse="0.28235295,0.83921576,0.21960786" Specular="0.10196079,0.31764707,0.13333334" Emissive="0,0,0" Opacity="1" GlowAmount="0.40000001">
   <Textures>
    <Texture Map="Diffuse" File="textures/textures_library/1024/metal_1_dif.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="material_4_4_0ID" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="mat_concrete" Diffuse="0.93725497,0.88235301,0.227451" Specular="0.74509805,0.5411765,0.12156864" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/textures_library/1024/metal_1_dif.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="material_0_1_8ID" MtlFlags="130" Shader="Illum" GenMask="268443648" SurfaceType="" Diffuse="0.38431376,0.38431376,0.38431376" Specular="0,0,0" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="material_5_5_0ID" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="mat_concrete" Diffuse="0.8705883,0.29019609,0.12156864" Specular="0.36862746,0.090196081,0.050980397" Emissive="0,0,0" Opacity="1" GlowAmount="2.9000001">
   <Textures>
    <Texture Map="Diffuse" File="textures/textures_library/1024/metal_1_dif.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="material_7_7_0ID" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="mat_concrete" Diffuse="0.047058828,0.34509805,0.054901965" Specular="0.10196079,0.31764707,0.13333334" Emissive="0,0,0" Opacity="1" GlowAmount="1.3">
   <Textures>
    <Texture Map="Diffuse" File="textures/textures_library/1024/metal_1_dif.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="material_1_0ID" MtlFlags="130" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.30000001,0.30000001,0.30000001" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
