<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="BlueMetal_material" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick" Diffuse="0.24313727,0.32549021,0.34509805" Specular="0.56862748,0.56862748,0.56862748" Emissive="0,0,0" Shininess="0.0099999998" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/mwll_textures/base/metalbare_color.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="textures/mwll_textures/base/metalbare_color.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="CleanMetal_material" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.56862748,0.56862748,0.56862748" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/mwll_textures/base/cleanmetal_color.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="textures/mwll_textures/base/cleanmetal_color.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="Threadplate_material" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/mwll_textures/base/treadplate_color.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/mwll_textures/base/treadplate_norm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
