<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="casing" MtlFlags="128" Shader="Illum" GenMask="272633888" SurfaceType="mat_metal" Diffuse="0.321569,0.321569,0.321569" Specular="0.35686299,0.35686299,0.35686299" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/props/electrical_boxes/ecabinet6_side_plain.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/aircraftcarrier/props/electrical_boxes/ecabinet6_side_notrim_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/library/props/electronic_devices/misc/asian_artifact_scanner/noisedetail.tif">
     <TexMod TileU="5" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="metal" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal" Diffuse="0.29411799,0.29411799,0.29411799" Specular="1,1,1" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/airfield/terminal_building/shinymetal.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/airfield/terminal_building/shinymetal_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="details" MtlFlags="128" Shader="Illum" GenMask="301993984" SurfaceType="mat_metal_sheet" Diffuse="0.419608,0.419608,0.419608" Specular="0.72548997,0.72548997,0.72548997" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/electronic_devices/consoles/atm/atm_details.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/props/electronic_devices/consoles/atm/atm_details_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="screen" MtlFlags="128" Shader="Illum" GenMask="268443648" SurfaceType="mat_glass_unbreakable" Diffuse="0.66666698,0.66666698,0.66666698" Specular="0.36470601,0.36470601,0.36470601" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/objects_mwll/architecture/props/comstar/tessapony/terminal_textures/terminal##01_10count(0.1).dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/aircraftcarrier/textures/screens/monitor_smashed_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/library/architecture/aircraftcarrier/textures/screens/monitor_smashed.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/library/architecture/aircraftcarrier/textures/screens/line_strong.dds">
     <TexMod TexMod_VOscillatorType="2" TexMod_VOscillatorRate="0.55000001" TexMod_VOscillatorAmplitude="0.40000001"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="glow_panel" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_glass_bulletproof" Diffuse="0.60784316,0.60784316,0.60784316" Specular="0.44705901,0.44705901,0.44705901" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/objects_mwll/architecture/urban/textures/signs/beachbeer.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Material #0" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_plastic" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
