<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Plastic_material" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_plastic_nopierce" Diffuse="0.76470596,0.76470596,0.76470596" Specular="1,1,1" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/kitchen/metalsheet.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/props/kitchen/metalsheet.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/props/kitchen/metalsheet_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/test1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Screen1" MtlFlags="128" Shader="Illum" GenMask="268443648" SurfaceType="mat_glass_bulletproof" Diffuse="0.76470596,0.76470596,0.72156864" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/screens/screen5.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/library/architecture/aircraftcarrier/textures/screens/line_strong.tif">
     <TexMod TileV="6" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="0.15000001" TexMod_VOscillatorAmplitude="0.40000001"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Metal_material" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_metal_sheet" Diffuse="0.37647063,0.44705886,0.73333335" Specular="0.99215692,0.99215692,0.99215692" Emissive="0,0,0" Shininess="50" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/kitchen/metalsheet.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/props/kitchen/metalsheet.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/props/kitchen/metalsheet_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/test1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Light_material" MtlFlags="128" Shader="Illum" GenMask="268443648" SurfaceType="mat_glass_unbreakable" Diffuse="0.64705884,0.89019614,0.96078438" Specular="0,0,0" Emissive="0.64705884,0.89019614,0.96078438" Opacity="1" GlowAmount="5">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Glass_material" MtlFlags="2178" Shader="Glass" GenMask="268438800" SurfaceType="mat_glass_unbreakable" Diffuse="0.36470589,0.80784321,0.8705883" Specular="3.0588238,3.0588238,3.0588238" Emissive="0.19215688,0.68627453,0.74117649" Shininess="50" Opacity="0.40000001" GlowAmount="0.30000001">
   <Textures>
    <Texture Map="Environment" File="textures/cubemaps/test1.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="0.34799999" ReflectionAmount="0.34999999" FresnelBias="0.43599999" FresnelScale="8" BackLightScale="2" FilterColor="0.094117656,0.34901962,0.37254903"/>
  </Material>
  <Material Name="Skin_material" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_flesh" Diffuse="0.79215693,0.77647066,0.65098041" Specular="0.86274517,0.86274517,0.86274517" Emissive="0.29411766,0.29411766,0.29411766" Shininess="1" Opacity="1" GlowAmount="0.050000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/household/suitcases/suitcase5.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/props/household/suitcases/suitcase5_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="0"/>
  </Material>
  <Material Name="Screen2" MtlFlags="128" Shader="Illum" GenMask="268443648" SurfaceType="mat_glass_bulletproof" Diffuse="0.76470596,0.76470596,0.72156864" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/screens/screen8.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/library/architecture/aircraftcarrier/textures/screens/line_strong.dds">
     <TexMod TexMod_VOscillatorType="2" TexMod_VOscillatorRate="0.15000001" TexMod_VOscillatorAmplitude="0.40000001"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Screen3" MtlFlags="128" Shader="Illum" GenMask="268443648" SurfaceType="mat_glass_bulletproof" Diffuse="0.76470596,0.76470596,0.72156864" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/screens/screen3.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/library/architecture/aircraftcarrier/textures/screens/line_strong.dds">
     <TexMod TexMod_VOscillatorType="6" TexMod_VOscillatorRate="0.2" TexMod_VOscillatorAmplitude="-0.40000001"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Screen4" MtlFlags="128" Shader="Illum" GenMask="268443648" SurfaceType="mat_glass_bulletproof" Diffuse="0.76470596,0.76470596,0.72156864" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="Objects/objects_mwll/Architecture/Props/Comstar/TessaPony/terminal_textures/terminal##01_10count(0.1).dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/library/architecture/aircraftcarrier/textures/screens/line_strong.dds">
     <TexMod TexMod_VOscillatorType="2" TexMod_VOscillatorRate="0.22" TexMod_VOscillatorAmplitude="-0.44"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Screen5" MtlFlags="128" Shader="Illum" GenMask="268443648" SurfaceType="mat_glass_bulletproof" Diffuse="0.76470596,0.76470596,0.72156864" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/screens/screen_placeholder.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/library/architecture/aircraftcarrier/textures/screens/line_strong.dds">
     <TexMod TexMod_VOscillatorType="2" TexMod_VOscillatorRate="0.12" TexMod_VOscillatorAmplitude="0.33000001"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
